{
    "name": "hassanelshazlyeida/unit-conversions",
    "description": "Perform unit conversions in PHP",
    "keywords": [
        "HassanElshazlyEida",
        "unit-conversions"
    ],
    "homepage": "https://github.com/HassanElshazlyEida/unit-conversions",
    "license": "MIT",
    "authors": [
        {
            "name": "Hassan Elshazly Eida",
            "email": "hassanaboeata@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "pestphp/pest": "^1.20",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "HassanElshazlyEida\\UnitConversions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HassanElshazlyEida\\UnitConversions\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
